server.port=8080
spring.application.name=order-service
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata-order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2
seata.enabled=true
seata.tx-service-group=test
seata.service.vgroup-mapping.test=default
#seata.service.grouplist=127.0.0.1:8091
seata.service.disable-global-transaction=false
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
spring.cloud.nacos.config.server-addr=localhost:8848

#spring.config.import=nacos:nacos-config-example.properties?refresh=true

mybatis-plus.configuration.map-underscore-to-camel-case=true

